<a href="https://colab.research.google.com/github/yusleylabrador/ProyectoCiencia/blob/main/MG7Y8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import gdown

URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS-dbcG9-1eHtwxzrVYhSGDdfFXXtj1o6Mu_8fyuar97S_bc_GcUv-eqX3-ieN3Zw/pub?output=csv'
df = pd.read_csv(URL)
print (df)

        Main Group Articulo NR Main Group Articulo DESC  Grupo Articulo NR  \
0                            6          ALMACEN BASICOS                 58
1                            6          ALMACEN BASICOS                 58
2                            6          ALMACEN BASICOS                 58
3                            6          ALMACEN BASICOS                 58
4                            6          ALMACEN BASICOS                 58
...                        ...                      ...                ...
483390                       8       ALMACEN EN GENERAL                 56
483391                       8       ALMACEN EN GENERAL                 56
483392                       8       ALMACEN EN GENERAL                 56
483393                       8       ALMACEN EN GENERAL                 56
483394                       8       ALMACEN EN GENERAL                 56

       Grupo Articulo DESC  Articulo NR                  Articulo DESC  \
0              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
1              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
2              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
3              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
4              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
...                    ...          ...                            ...
483390                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483391                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483392                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483393                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483394                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG

        Tienda NR Tienda SHORT NAME  Mes ID Venta Venta Promedio Costo Venta  \
0               4               Cor  202402   NaN              0         NaN
1               4               Cor  202401   NaN              0         NaN
2               5               Ros  202402   NaN              0         NaN
3              11               Men  202402   NaN              0         NaN
4              11               Men  202401   NaN              0         NaN
...           ...               ...     ...   ...            ...         ...
483390         25               Ben  202408     0              0           0
483391         25               Ben  202407   NaN              0         NaN
483392         80                CD  202409   NaN              0         NaN
483393         80                CD  202408     0              0           0
483394         80                CD  202407   NaN              0         NaN

        Ctd Vendida Nivel de Servicio  Dias Stock
0               NaN                 0         NaN
1               NaN                 0         NaN
2               NaN                 0         NaN
3               NaN                 0         NaN
4               NaN                 0         NaN
...             ...               ...         ...
483390          0.0               NaN         NaN
483391          NaN               NaN         NaN
483392          NaN               NaN         NaN
483393          0.0               NaN         NaN
483394          NaN               NaN         NaN

[483395 rows x 15 columns]

In [2]:
print(df.head())

   Main Group Articulo NR Main Group Articulo DESC  Grupo Articulo NR  \
0                       6          ALMACEN BASICOS                 58
1                       6          ALMACEN BASICOS                 58
2                       6          ALMACEN BASICOS                 58
3                       6          ALMACEN BASICOS                 58
4                       6          ALMACEN BASICOS                 58

  Grupo Articulo DESC  Articulo NR                  Articulo DESC  Tienda NR  \
0         CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML          4
1         CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML          4
2         CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML          5
3         CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML         11
4         CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML         11

  Tienda SHORT NAME  Mes ID Venta Venta Promedio Costo Venta  Ctd Vendida  \
0               Cor  202402   NaN              0         NaN          NaN
1               Cor  202401   NaN              0         NaN          NaN
2               Ros  202402   NaN              0         NaN          NaN
3               Men  202402   NaN              0         NaN          NaN
4               Men  202401   NaN              0         NaN          NaN

  Nivel de Servicio  Dias Stock
0                 0         NaN
1                 0         NaN
2                 0         NaN
3                 0         NaN
4                 0         NaN

In [3]:
df.shape

(483395, 15)

In [4]:
df.describe()

,Main Group Articulo NR,Grupo Articulo NR,Articulo NR,Tienda NR,Mes ID,Ctd Vendida,Dias Stock
count,483395.000000,483395.000000,4.833950e+05,483395.000000,483395.000000,357781.000000,323931.000000
mean,7.311048,46.002104,1.370176e+06,15.861165,202405.151398,72.757772,105.022786
std,0.462981,6.968490,5.195602e+05,14.805722,2.545166,128.974086,159.322699
min,6.000000,19.000000,4.940000e+02,1.000000,202401.000000,-42.000000,-800.000000
25%,7.000000,41.000000,1.120379e+06,8.000000,202403.000000,5.000000,9.000000
50%,7.000000,50.000000,1.647711e+06,14.000000,202405.000000,24.000000,46.000000
75%,8.000000,51.000000,1.722864e+06,20.000000,202407.000000,79.000000,124.000000
max,8.000000,63.000000,1.799655e+06,80.000000,202409.000000,999.000000,999.000000

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
# Renombramos las columnas
nombres_columnas = {0: "Main_Group_NR",
                    1: "Descripción_MG",
                    2: "Grupo_Articulo_NR",
                    3:"Descripción_Grupo_Art",
                    4:"Cod_Art",
                    5:"Descripción_Art",
                    6:"Nro_Tienda",
                    7:"Descripcion_Tienda",
                    8:"Mes",
                    9: "Venta",
                    10: "Venta_Promedio",
                    11: "Costo_de_Venta",
                    12: "Cantidad_Vendida",
                    13: "Nivel_de_Servicio",
                    14: "Dias_de_Stock"}

In [10]:
df = df.rename(columns = nombres_columnas)
print(df)

        Main Group Articulo NR Main Group Articulo DESC  Grupo Articulo NR  \
0                            6          ALMACEN BASICOS                 58
1                            6          ALMACEN BASICOS                 58
2                            6          ALMACEN BASICOS                 58
3                            6          ALMACEN BASICOS                 58
4                            6          ALMACEN BASICOS                 58
...                        ...                      ...                ...
483390                       8       ALMACEN EN GENERAL                 56
483391                       8       ALMACEN EN GENERAL                 56
483392                       8       ALMACEN EN GENERAL                 56
483393                       8       ALMACEN EN GENERAL                 56
483394                       8       ALMACEN EN GENERAL                 56

       Grupo Articulo DESC  Articulo NR                  Articulo DESC  \
0              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
1              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
2              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
3              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
4              CONDIMENTOS       434135  SALSA INGLESA VANOLI BTX950ML
...                    ...          ...                            ...
483390                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483391                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483392                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483393                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG
483394                 SAL      1794052   SAL DOS ANCLAS GRUESA PQX1KG

        Tienda NR Tienda SHORT NAME  Mes ID Venta Venta Promedio Costo Venta  \
0               4               Cor  202402   NaN              0         NaN
1               4               Cor  202401   NaN              0         NaN
2               5               Ros  202402   NaN              0         NaN
3              11               Men  202402   NaN              0         NaN
4              11               Men  202401   NaN              0         NaN
...           ...               ...     ...   ...            ...         ...
483390         25               Ben  202408     0              0           0
483391         25               Ben  202407   NaN              0         NaN
483392         80                CD  202409   NaN              0         NaN
483393         80                CD  202408     0              0           0
483394         80                CD  202407   NaN              0         NaN

        Ctd Vendida Nivel de Servicio  Dias Stock
0               NaN                 0         NaN
1               NaN                 0         NaN
2               NaN                 0         NaN
3               NaN                 0         NaN
4               NaN                 0         NaN
...             ...               ...         ...
483390          0.0               NaN         NaN
483391          NaN               NaN         NaN
483392          NaN               NaN         NaN
483393          0.0               NaN         NaN
483394          NaN               NaN         NaN

[483395 rows x 15 columns]

Explorando Nulos

In [11]:
# Usando el método info() para resumir el dataset
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483395 entries, 0 to 483394
Data columns (total 15 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Main Group Articulo NR    483395 non-null  int64
 1   Main Group Articulo DESC  483395 non-null  object
 2   Grupo Articulo NR         483395 non-null  int64
 3   Grupo Articulo DESC       483395 non-null  object
 4   Articulo NR               483395 non-null  int64
 5   Articulo DESC             483395 non-null  object
 6   Tienda NR                 483395 non-null  int64
 7   Tienda SHORT NAME         483395 non-null  object
 8   Mes ID                    483395 non-null  int64
 9   Venta                     357781 non-null  object
 10  Venta Promedio            481480 non-null  object
 11  Costo Venta               357781 non-null  object
 12  Ctd Vendida               357781 non-null  float64
 13  Nivel de Servicio         424129 non-null  object
 14  Dias Stock                323931 non-null  float64
dtypes: float64(2), int64(5), object(8)
memory usage: 55.3+ MB
None

In [12]:
# Convertimos el Tipo de Dato en Columnas correspondientes a Texto
df[['Main Group Articulo DESC', 'Grupo Articulo DESC','Articulo DESC','Tienda SHORT NAME', ]] = df[['Main Group Articulo DESC', 'Grupo Articulo DESC','Articulo DESC','Tienda SHORT NAME']].astype(str)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483395 entries, 0 to 483394
Data columns (total 15 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Main Group Articulo NR    483395 non-null  int64
 1   Main Group Articulo DESC  483395 non-null  object
 2   Grupo Articulo NR         483395 non-null  int64
 3   Grupo Articulo DESC       483395 non-null  object
 4   Articulo NR               483395 non-null  int64
 5   Articulo DESC             483395 non-null  object
 6   Tienda NR                 483395 non-null  int64
 7   Tienda SHORT NAME         483395 non-null  object
 8   Mes ID                    483395 non-null  int64
 9   Venta                     357781 non-null  object
 10  Venta Promedio            481480 non-null  object
 11  Costo Venta               357781 non-null  object
 12  Ctd Vendida               357781 non-null  float64
 13  Nivel de Servicio         424129 non-null  object
 14  Dias Stock                323931 non-null  float64
dtypes: float64(2), int64(5), object(8)
memory usage: 55.3+ MB
None

In [ ]:
# Vemos donde estan los Nulos
print('Detalle de Nulos Por Campo:')
print(df.isnull().sum())